# BOT
BOT_TOKEN==###########################
USER_MASTER=##########################

# BASE DE DATOS
DB_HOST=##############################
DB_PORT=##############################
DB_USER=##############################
DB_PASSWORD==#########################
DB_NAME=##############################

# ACCESO
VALIDAR_ACESO=true

# FUNCIONALIDAD
GENERA_USUARIO=true

# PRINT
# > QUERY DE BASE DE DATOS
PRINT_QUERY=false
# > CRON AGENDADOS EN EL ARRANQUE
PRINT_CRONS=true
# > ERRROR DATABASE
ALERTAR_ERRROR_DB=true